/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #fceaff;
    color: #333;
    text-align: center;
}

header {
    background-color: #ffccf9;
    color: #5c5c5c;
    padding: 20px;
    border-bottom: 2px solid #5c5c5c;
}

header h1 {
    font-size: 2.5em;
    color: #ff66b2;
}

header p {
    font-size: 1.2em;
    color: #5c5c5c;
}

main {
    padding: 20px;
}

.admin-section, .input-section, .search-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

h2 {
    color: #ff66b2;
}

input[type="text"], textarea {
    width: 80%;
    padding: 10px;
    font-size: 1.2em;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

textarea {
    height: 150px;
    resize: none;
}

button {
    background-color: #ff66b2;
    color: white;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff3385;
}

.result-section {
    margin-top: 30px;
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    background-color: #f9e1f5;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1em;
}

footer {
    background-color: #ffccf9;
    padding: 15px;
    text-align: center;
    font-size: 1.1em;
    color: #5c5c5c;
    border-top: 2px solid #5c5c5c;
    margin-top: 50px;
}